<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: purple;
  color: white;
}

.mySlides {display:none;}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: purple;
  color: white;
}

body, html {
  height: 100%;
  font-family: Comic sans MS;
}

* {
  box-sizing: border-box;
}

.bg-img {
  background-image: url("dis.jpg");
  height: 100%;
  background-position: left;
  background-repeat: no-repeat;
  background-size: 1000px 700px;
  position: relative;
}

.container {
  position: absolute;
  top: 25%;
  bottom: 30%;
  right: 5%;
  margin: 20px;
  max-width: 340px;
  height:420px;
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="Newdis.html">Home</a>
  <a href="login.html" target="_blank">Log in/Register</a>
<a href="math code.html" target="_blank">Mathematical Models</a>
  <a href="Feedback.html" target="_blank"> Feedback</a>
</div>

<div style="padding-left:16px">
</div>

<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1><center>LOGIN</center></h1>

    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <center><input type="checkbox" id="check">
    <span> Remember me </span>
    <br>
     <p>Forgot <a href="#">Password?</a></center></p>


   <p>Not a exisiting member?
    <a href="register.html" style="color:rose gold">REGISTER</a>
   </p>

    <button type="submit" class="btn">LOGIN</button>
  </form>
</div>

</body>
</html>