<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Comic sans MS;
}

* {
  box-sizing: border-box;
}

.bg-img {
  background-image: url("dis.jpg");
  height: 100%;
  background-position: left;
  background-repeat: no-repeat;
  background-size: 1000px 700px ;
  position: relative;
}

.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 500px;
  height:700px;
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.cbtn {
  background-color: #FF0000;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.cbtn:hover {
  opacity: 1;
}

</style>
</head>
<body>

<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1><center>REGISTER</center></h1>
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

     <label for="email"><b>E-mail</b></label>
    <input type="text" placeholder="Enter email" name="email" required>

    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

     <p><center>Already a member?
    <a href="login.html" style="color:rose gold">SIGN IN</a>
   </center></p>

    <button type="submit" class="btn">SIGN UP</button><br><br>
    <button type="button" class="cbtn">CANCEL</button>
  </form>
</div>

</body>
</html>